#Przyładowy plik do wypelnienia pobierajac projekt z githuba -> plik .env na githubie sie nie wystepuje ze wzgledu na bezpieczenstwo
#Nalezy ustawic tutaj wartosci, a nastepnie zapisac ten plik jako .env
SECRET_KEY=
DEBUG=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=

OPENAI_API_KEY=
