error_page 400 /400.json;
error_page 401 /401.json;
error_page 403 /403.json;
error_page 404 /404.json;
error_page 405 /405.json;
error_page 408 /408.json;
error_page 429 /429.json;
error_page 500 /500.json;
error_page 502 /502.json;
error_page 503 /503.json;
error_page 504 /504.json;

location = /400.json {
    default_type application/json;
    return 400 '{"error":"Bad Request"}';
}

location = /401.json {
    default_type application/json;
    return 401 '{"error":"Unauthorized"}';
}

location = /403.json {
    default_type application/json;
    return 403 '{"error":"Forbidden"}';
}

location = /404.json {
    default_type application/json;
    return 404 '{"error":"Not Found"}';
}

location = /405.json {
    default_type application/json;
    return 405 '{"error":"Method Not Allowed"}';
}

location = /408.json {
    default_type application/json;
    return 408 '{"error":"Request Timeout"}';
}

location = /429.json {
    default_type application/json;
    return 429 '{"error":"Too Many Requests"}';
}

location = /500.json {
    default_type application/json;
    return 500 '{"error":"Internal Server Error"}';
}

location = /502.json {
    default_type application/json;
    return 502 '{"error":"Bad Gateway"}';
}

location = /503.json {
    default_type application/json;
    return 503 '{"error":"Service Unavailable"}';
}

location = /504.json {
    default_type application/json;
    return 504 '{"error":"Gateway Timeout"}';
}
